# android-v2-hopeit

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/hopeit/hopeitandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/hopeit/hopeitandroid/: ChallengeDialogActual.java  ChallengeDialogToAccept.java  ChallengesAcceptedFragment.java  ChallengesToAcceptFragment.java  FirebaseMsgService.java  FirebaseService.java  HopeItApplication.java  HopeRetrofitService.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageDialogFragment.java  MessageFragment.java  MessagesFragment.java  PaymentFragment.java  PaymentHistoryFragment.java  PaymentHistoryItem.java  PaymentHistoryRecyclerViewAdapter.java  RecyclerItemClickListener.java  UserChallengesActivity.java
app/src/main/java/pl/hopeit/hopeitandroid/fbUserAdapter/: FbUserRecycleAdapter.java  UsersChallangesFragment.java  ViewHolder.java
app/src/main/java/pl/hopeit/hopeitandroid/login/: LoginRepository.java  LoginViewModel.java  MainActivity.java
app/src/main/java/pl/hopeit/hopeitandroid/messages/: MessageAdapter.java  MessageDialogFragment.java  MessagesFragment.java
app/src/main/java/pl/hopeit/hopeitandroid/model/: BooleanResponse.java  Challenge.java  ChallengesResponse.java  FbUser.java  FbUsersResponse.java  InnerPaymentResponse.java  Login.java  LoginBody.java  LoginResponse.java  Message.java  MessagesRequest.java  MessagesResponse.java  PayUPaymentDetails.java  PaymentChallengeRestBody.java  PaymentResponse.java  PhotoBody.java  User.java
app/src/main/java/pl/hopeit/hopeitandroid/payU/: ChoosePaymentMethodDialog.java  OnChoosePaymentMethodChooserResult.java  PayUPayment.java  PayuOrderBulider.java  PayuPaymentExecutor.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_user_challenges.xml  app_bar_main2.xml  challenge_dialog_to_accept.xml  choose_payment_method_dialog.xml  content_main2.xml  fragment_challenges_accepted.xml  fragment_challenges_to_accept.xml  fragment_message.xml  fragment_message_list.xml  fragment_payment.xml  fragment_paymenthistory.xml  fragment_paymenthistory_list.xml  fragment_users_challanges.xml  item_facebook_user.xml  item_three_lines_image.xml  message_dialog.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  payu.xml  strings.xml  styles.xml
app/src/test/java/pl/hopeit/hopeitandroid/: ExampleUnitTest.java
(+1 files in other folders)
