apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pl.hopeit.hopeitandroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.facebook.android:facebook-login:[4,5)' // Facebook Login SDK
    compile 'com.github.pavlospt:roundedletterview:1.2' // Rounded Letter View

    // lifecycle
    implementation "android.arch.lifecycle:runtime:1.0.3"
    // not necessary if you are using lifecycle:extensions or lifecycle:common-java8
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
    // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.

    // life data view model
    implementation "android.arch.lifecycle:extensions:1.0.0-rc1"
    //For controlling LiveData background threads in your tests, add:
    testImplementation "android.arch.core:core-testing:1.0.0-rc1"
    //To use LiveData with ReactiveStreams API, add:
    implementation "android.arch.lifecycle:reactivestreams:1.0.0-rc1"

//    // retrofit
//    compile 'io.reactivex:rxjava:1.1.5'
//    compile 'io.reactivex:rxandroid:0.23.+'
//    compile 'com.squareup.retrofit:retrofit:1.9.+'
//
//
//    compile 'com.google.code.gson:gson:2.7'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//
//    // session
//    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
