<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/actual_challenge"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Aktywne wyzwania" />
        <item
            android:id="@+id/challenge_to_accept"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Wyzwania" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Wiadomości" />

        <item
            android:id="@+id/friends"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Znajomi" />

        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Historia wpłat" />
        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Wpłać" />
        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Wyloguj" />
    </group>

</menu>
