<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="pl.hopeit.hopeitandroid.PaymentFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Tutaj możesz wpłacić kwotę na fundację\nProszę podać walutę w PLN" />

    <EditText
        android:id="@+id/edValue"
        android:inputType="numberDecimal"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPay"
        android:text="Wpłać"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
